// 이 파일은 테스트를 위한 js 파일

// js 파일을 작성하기 전에 이 파일을 작성하면서 어떤 파일을 만들지 정해야 한다!
// 테스트 코드는 JS 파일이기 때문에 JS 문법을 따르고
// HTML에서 Jasmine을 임포트했기 때문에 자스민 문법을 사용할 수 있다.
// tddTest.spec.js는 tddTest.js의 테스트 파일이라는 뜻(only for test.)

// 각 함수의 첫 번째 인자로 들어가는 문자열은 테스트 모음과 테스트에 관한 설명으로 html에 출력됩니다.
// 테스트 유닛들의 모음
describe("자스민 테스트 입니다.", () => {
  // 테스트 유닛 1개
  it("덧셈을 하는 함수입니다.", () => {
    let num = 10;

    // 실행할 함수의 결과값을 인수로 전달합니다.
    // expect: 실행할 함수의 결과값을 인수로 전달합니다. 기대식
    // toBe: 내가 기대한 결과가 일치하는지 판단하는 함수입니다. 진짜 내가 기대한 결과가 나왔는지 판단하는 함수.
    //       여기선 11이 나오는 것을 기대함.
    // plusOne(): 1을 더하는 함수_만들 예정, 있다고 치자
    expect(plusOne(num)).toBe(num + 1);
  });

  // ...여러개의 테스트 유닛이 아래에 올 수 있다.
});
